# PredictionDive — Документация расчётов: Edge, Spread, Odds

Этот файл описывает **как именно** в проекте считаются ключевые метрики для каждого рынка. Источники: [app/lib/synthdata.ts](file:///d:/predictiondive/app/lib/synthdata.ts), [app/lib/synthTargetMath.ts](file:///d:/predictiondive/app/lib/synthTargetMath.ts), [app/lib/polymarket.ts](file:///d:/predictiondive/app/lib/polymarket.ts), [app/markets/[slug]/page.tsx](file:///d:/predictiondive/app/markets/%5Bslug%5D/page.tsx), [app/leaderboard/page.tsx](file:///d:/predictiondive/app/leaderboard/page.tsx).

---

## 1. Источники данных

### Polymarket (рынок ставок)
- API: `https://gamma-api.polymarket.com`
- Ключевое поле: `outcomePrices` — JSON-массив вероятностей для каждого исхода (в долях, 0–1)
- `impliedOdds` = `parseFloat(JSON.parse(market.outcomePrices)[0])` — вероятность первого исхода ("Yes" или "Up")

### SynthData (нейросеть-прогнозист)
- API: `https://api.synthdata.co`
- Два эндпоинта на актив (BTC, ETH, SOL, XAU, SPY, NVDA, TSLA, AAPL, GOOGL):
  - `/insights/prediction-percentiles?asset={ticker}&horizon=24h` — прогноз цены (p20, p50, p80 и др.)
  - `/insights/polymarket/up-down/daily?asset={ticker}` — вероятности вверх/вниз по версии Synth и Polymarket

---

## 2. Implied Odds (вероятность по рынку Polymarket)

```
impliedOdds = outcomePrices[0]   // вероятность первого исхода
```

- Это «рыночная» вероятность — то, что толпа думает о шансах
- Для бинарных рынков (Yes/No, Up/Down): `outcomePrices[0]` = вероятность "Yes" / "Up"
- Для мульти-исходных рынков (например, "BTC closes above $78k / $79k / $80k"): выбирается индекс исхода, соответствующий целевой цене из заголовка
- **Нюанс:** если `condition.price1` совпадает с числом в одном из исходов — берём `outcomePrices[matchingIdx]`, иначе берём `outcomePrices[0]`

---

## 3. Fair Probability (вероятность по модели Synth)

### 3.1 Для рынков "Up or Down" (простые)
```
fairProb = synth_probability_up   // из эндпоинта /up-down/daily
```

### 3.2 Для рынков с конкретной ценовой целью (например, "BTC above $90k")
Используется [calculateTargetProbability()](file:///d:/predictiondive/app/lib/synthTargetMath.ts#69-87) из [synthTargetMath.ts](file:///d:/predictiondive/app/lib/synthTargetMath.ts):

```
condition = extractMarketCondition(slug || title)
// → { type: 'above' | 'below' | 'between', price1: number, price2?: number }

fairProb = calculateTargetProbability(condition, finalDistribution)
```

Где `finalDistribution` — словарь `{ "0.2": price, "0.5": price, "0.8": price, ... }` из последней точки прогноза (24h).

#### Логика calculateTargetProbability:
```
points = finalDistribution отсортированные по price

getProbBelow(targetPrice, points):
  - если targetPrice ≤ points[0].price → prob * ratio (линейная экстраполяция вниз)
  - если targetPrice ≥ points[-1].price → 1 - (1 - prob) * ratio (экстраполяция вверх)
  - иначе → линейная интерполяция между соседними точками

e type 'above':  fairProb = 1 - getProbBelow(price1)
e type 'below':  fairProb = getProbBelow(price1)
e type 'between': fairProb = getProbBelow(price2) - getProbBelow(price1)

Результат зажат в [0.001, 0.999]
```

---

## 4. Edge (преимущество / расхождение)

```
edge = fairProb - polyProb
```

Где:
- `fairProb` = вероятность по нейросети Synth (см. п. 3)
- `polyProb` = вероятность по рынку Polymarket (см. п. 2)

**Интерпретация:**
- `edge > 0` → нейросеть считает событие более вероятным, чем рынок → рынок недооценивает, есть потенциальная длинная позиция
- `edge < 0` → нейросеть считает событие менее вероятным, чем рынок → рынок переоценивает
- `edge = 0` → согласуется с рынком

**В UI** отображается как `discrepancy` в `synthdata` объекте.

---

## 5. Spread (в leaderboard)

Spread — это, по сути, то же самое, что Edge, но для списка рынков:

```
synthOddsVal = parseFloat(m.synthdata?.fairProbability || "0.5")
polyOddsVal  = m.impliedOdds || 0.5

calculatedSpread = m.synthdata?.discrepancy        // если уже посчитан
                 ?? (synthOddsVal - polyOddsVal)   // fallback: пересчитать
```

- Сортировка в режиме "Edge" — по `Math.abs(calculatedSpread)` по убыванию (самые большие расхождения наверху)

---

## 6. Skew (асимметрия распределения)

```
skew = (p75 - p50) / (p50 - p25)
```

Где p25, p50, p75 — ценовые перцентили из `finalDistribution` (ближайшие доступные: 0.25 или 0.2, 0.5, 0.75 или 0.8).

**Интерпретация:**
- `skew > 1` → "Bullish" — нейросеть ждёт больше роста, чем падения
- `skew < 1` → "Bearish" — нейросеть ждёт больше падения
- `skew ≈ 1` → "Neutral"

---

## 7. Tail Risk (хвостовые риски)

```
tailRiskUpside   = (p99 - currentPrice) / currentPrice   // max gain
tailRiskDownside = (currentPrice - p01) / currentPrice   // max loss
```

Где p01, p99 — ближайшие доступные: `finalDistribution["0.01"]` или `["0.05"]`, аналогично `["0.99"]` или `["0.95"]`.

---

## 8. 24h Price Change (priceChange24h)

⚠️ **Псевдо-реалистичная генерация, не реальные данные:**

```
seed = parseInt(market.id) || random * 1000
pseudoChange = ((seed % 30) - 15) / 100   // от -15% до +15%
priceChange24h = pseudoChange
```

Это заглушка — реальное изменение цены за 24 часа Polymarket API не отдаёт напрямую.

---

## 9. Forecast Chart (прогнозный график)

Данные: 289 точек за 24 часа от Synth API (5 минут на точку).

```
p20 = p['0.2'] ?? p['0.05'] ?? p.p20   // нижняя граница
p50 = p['0.5'] ?? p.p50               // медиана
p80 = p['0.8'] ?? p['0.95'] ?? p.p80   // верхняя граница
```

Время генерируется искусственно:
```
time[i] = now + i * (24h / (n-1))
```

---

## 10. Логика выбора polyProb для конкретного рынка (market page)

```
if (outcomes.length > 2 && condition):
    matchingIdx = найти outcome, числовое значение которого == condition.price1
    polyProb = outcomePrices[matchingIdx]

elif (impliedOdds существует):
    polyProb = impliedOdds

else:
    polyProb = synth_probability_up ?? 0.5   // fallback
```

---

## 11. Кэширование

| Источник | Кэш в памяти | File cache | Stale TTL |
|---|---|---|---|
| Polymarket | 5 мин | ✅ tmpdir | 30 мин |
| SynthData | 1 час | ❌ | — |

---

## 12. Открытые вопросы / потенциальные проблемы

1. **priceChange24h — фейковый**: генерируется из `id % 30`, не из реальных данных. Если нужно реальное изменение — нужно либо хранить историю цены, либо Polymarket API должен его отдавать.

2. **fairProb fallback**: если `condition` не распознан из заголовка (slug) и нет `finalDistribution`, используется `synth_probability_up` — вероятность роста цены актива вообще, а не для конкретной цели.

3. **polyProb для мультирынков**: поиск индекса исхода идёт по численному совпадению с `condition.price1`. Если форматы не совпадают (например, "78k" vs 78000), может выбраться неправильный исход.

4. **Synth ticker mapping**: не все активы из Polymarket поддерживаются; если актив не найден в `ASSET_TO_SYNTH` — используются mock данные.

5. **Edge для рынков без условия цены**: для рынков типа "Will X happen?" без ценового условия `edge` = `synth_probability_up - impliedOdds`, что может быть семантически некорректно (Synth считает prob роста BTC, а рынок о конкретном событии).
